<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presson-About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #eaeaea;
  height: 90px;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navleft{
    margin-left: 800px;
    margin-top: -50px;
}
.navright{
    margin-top: 12px;
    padding-left: 55px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  border-bottom: 4px black solid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  border-bottom: 2px black solid;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer{
    height: 335px;
    width: 1503px;
    background-color: #2b2c32;
    display: flex;
    color: white;
    justify-content: space-evenly;
}
.footer1{
    margin-left: 200px;
    margin-top: 93px;
}
.footer2{
    margin-top: 85px;
}
.footer3{
    margin-right: 200px;
    margin-top: 85px;
}
.seven{
    display: flex;
    height: 1030px;
    width: 1503px;
    background-color: #eaeaea;
}
.sevenone{
    margin-left: 250px;
    margin-top: 65px;
}
.seventwo{
    display: grid;
    margin-top: 123px;
    margin-right:175px
    
}
.oneone{
    display: flex;
}
.onetwo{
    display: flex;
    margin-top: 50px;
}
.ab12{
    margin-left: 10px;
}
.ab1{
    font-size: 35px;
}
.ab3{
    margin-top: 85px;
    width: 300px;
    font-size: 14px;
}
.eight{
    display: flex;
    height: 768px;
    width: 1503px;
    background-color: #d9dfe5;
    
}
.eightleft{
    margin-left: 250px;
    display: grid;
    margin-top: 80px;
}
.eightright{
    margin-right: 250px;
    margin-left: 184px;
    margin-top: 141px;
}

.eightl1{
    font-size: 35px;
}
.eightl2{
    font-size: 14px;
    width: 400px;
    margin-top: -150px;
}
.input1{    height: 35px;
    width: 350px;
    margin-bottom: 30px;

}
.input2{
    height: 100px;
    width: 350px;
    margin-bottom: 30px;
}
.but11{
    color: white;
    width: 150px;
    height: 45px;
    font-size: 18px;
    background-color: #2b2c32;
    margin-left: 207px;}

.anc1{
    text-decoration: none;
    color: white;
}
.fifth{
    height: 768px;
    width: 1503px;
    background-color: #2b2c32;
    color: white;

}
.fifhead{
    display: flex;
    padding-top: 280px;
    margin-left: 250px;
    margin-bottom: 50px;
}
.fif1{
    display: grid;
}
.fif2{
    display: grid;
    margin-left: 150px;
}
.fifbody{
    display: flex;
    margin-right: 250px;
    margin-left: 250px;

}
.ab2{
    margin-left: 15px;
}
.f1{
    font-size: 45px;
    margin-left: 278px;
}
.f2{
    font-size: 45px;
}
.h1{
    display: flex;
}
.h2{
    display: flex;
}
.one{
    height: 768px;
    width: 1503px;
    background-color:  #eaeaea
}
.icon{
    margin-left: 625px;
    margin-top: 111px;
    display: flex;
    justify-content: space-evenly;
    padding-right: 732px;

}
.image1{
    padding-top: 90px;
    margin-left: 250px;
}
.image2{
    margin-top: -675px;
    margin-left: 159px;
}
.spanh{
    width: 372px;
    font-size: 14px;
    margin-left: 815px;
}
.s2{
    margin-top: 85px;
}
.heading{
    margin-left: 574px;
    margin-top: -61px;
    font-size: 47px;
}
.bar{
    margin-top: -50px;
    margin-left: 1080px;
}
</style>
</head>
<body>
    <body style="background-color:white;">
        <div class="navbar">
            <div class="navright">
              <a href="index.html"> <img src="https://assets.zyrosite.com/presson88qto/logo_presson-ALppXq88vMc9Q1jB.svg" alt=""></a>
            </div>
            <div class="navleft">
          <a href="#home">About Us</a>
          <div class="dropdown">
            <button class="dropbtn">Projects
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sunshine.html">Sunshine Bay residence</a>
              <a href="bridge.html">Bridge water joy residence</a>
              <a href="pleasent.html">Pleseant view Gem Inn</a>
            </div>
          </div> 
          <a href="press.html">Press</a>
          <a href="partner.html">Partner</a>
          <a href="pressoncontact.html">Contact</a>
          
        </div>
        </div>
        <div class="one">
            <div class="image1"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=814,fit=crop/presson88qto/img-AGBB766zW4uV2J9M.png" alt=""></div>
            <div class="image2"><img src="https://assets.zyrosite.com/presson88qto/STAR-mP44eQoonWF39eWL.svg" alt=""></div>
            <div class="heading"><h1>ABOUT US</h1></div>
            <div class="spanh">
                <div class="s1"><span>Hackney started as a small interior design firm in downtown Michigan, aiming to help home buyers to make do with the new space that they had acquired. It soon became obvious that it would make sense to help our clients see beyond the walls and floor plans, and be there with them from the get-go.
                </span></div>
                <div class="s2"><span>Currently, we offer house realtor, interior design, and architecture services in order to help our customers find their forever homes as seamlessly and painlessly as possible. We value our customers above everything else, meaning that we won't take 'OK' as an answer. </span></div>
            </div>
             <div class="icon">
                <div class="i1"> <i class="fa fa-twitter" aria-hidden="true"></i></div>
                <div class="i1"><i class="fa fa-facebook-official" aria-hidden="true"></i></div>
                 <div class="i1"><i class="fa fa-instagram" aria-hidden="true"></i></div>
             </div>
            <div class="bar"><img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt=""></div>

        </div>
        <div class="fifth">
            <div class="fifhead">
                <div class="f2">OUR MISSION</div>
                <div class="f1">OUR VISION</div>
            </div>
            <div class="fifbody">
                
                <div class="fif1">
                   
                    <div class="h1"><div class="ab1"><img src="https://assets.zyrosite.com/presson88qto/STAR_SMALLER-dJoo84vz9zH2g16Z.svg" alt=""></div>
                    <div class="ab2">
                    <span>We're on a mission to change the way the housing market works. Rather than offering one service or another, we want to combine as many and make our clients' lives easy and carefree. Our goal is to match our clients with the perfect properties that fit their tastes, needs, and budgets.</span></div>
                </div>
                </div>
                 <div class="fif2">
                   
 <div class="h2">
                    <div class="bb1"><img src="https://assets.zyrosite.com/presson88qto/STAR_SMALLER-dJoo84vz9zH2g16Z.svg" alt=""></div>
                    <div class="bb2">
                    <span>We want to live in a world where people can buy homes that match their needs, rather than having to find a compromise and settle on the second-best option. That's why we take a lot of time and care in getting to know our clients from the moment they reach out to us and ask for our help.</span></div>
            </div></div>
        </div>
        </div>
        </div>
        <div class="seven">
            <div class="sevenone">
                <div class="ab1"><h1>MEET OUR TEAM</h1></div>
                <div class="ab2"><span>A COLLECTIVE, THAT MAKES DREAMS COME TRUE</span></div>
                <div class="ab3">Our strength lies in our individuality. Set up by Esther Bryce, Presson's team strives to bring in the best talent in various fields, from architecture to interior design and sales. </div>
            </div>
            <div class="seventwo">
                <div class="oneone">
                <div class="ab11">
                    <div class="bbb1"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=327,fit=crop/presson88qto/img-m6LLowL15qiQyEqR.png" alt=""></div>
                    <div class="bbb2"><h4>ESTHER BRYCE</h4></div>
                    <div class="bbb3"><span>Founder • Interior designer</span></div>
                </div>
                <div class="ab12">
                    <div class="bbb1"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=327,fit=crop/presson88qto/img-YrDDzlDB0OHjoJaN.png" alt=""></div>
                <div class="bbb2"><h4>LIANNE WILSON</h4></div>
                <div class="bbb3"><span>Broker</span></div>
                </div>
            </div>
                <div class="onetwo">
                <div class="ab11">
                    <div class="bbb1"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=336,fit=crop/presson88qto/img-m6LLowL1KpSK62zJ.png" alt=""></div>
             <div class="bbb2"><h4>JADEN SMITH</h4></div>
             <div class="bbb3"><span>ARCHITECTURE</span></div>
                </div>
                <div class="ab12">
                    <div class="bbb1"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=336,fit=crop/presson88qto/img-YX44Gy498xt9E8wJ.png" alt=""></div>
               <div class="bbb2"><h4>JESSICA KIM</h4></div>
               <div class="bbb3"><span>Photographer</span></div>
                </div>
            </div>
        </div>
        </div>
        <div class="eight">
            <div class="eightleft">
                <div class="eightl1"><h1>SEND US A MESSEGE</h1></div>
                <div class="eightl2">If you're interested in hearing more about the way we work, have a business proposal, or are interested in making a purchase, we'd love to hear from you.</div>
                <div class="extra"><img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt=""></div>
            </div>
            <div class="eightright">
                <form action="">
                    <label for="">Name</label><br>
                    <input class="input1" type="text" placeholder="Your Name"><br>
                    <label for="">Last Name</label><br>
                    <input class="input1" type="text" placeholder="Last name"><br>
                    <label for="">Email</label><br>
                    <input class="input1" type="email" placeholder="Your Email adress"><br>
                    <label for="">Messege</label><br>
                    <input class="input2" type="text" placeholder="Enter your Messege"><br>
                    <button class="but11"><a class="anc1" href="">Submit</a></button>
                </form>
        
            </div>
            
        </div>
        
        <div class="footer">
            <div class="footer1"><img src="https://assets.zyrosite.com/presson88qto/logo_presson_white-AMqqXN22XxI2Oz6Z.svg" alt=""></div>
            <div class="footer2"><h4>CONTACTS</h4> <div class="f11"> <SPAN>123-456-7890 </SPAN></div>
              <div class="f12"> <span>info@presson.com</SPAN></div></div>
            <div class="footer3"><h4>ADDRESS</h4>
                <div class="f11"><span>123 your street name, 
                City name, Country, post code </span></div></div>
        </div>

</body>
</html>