<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presson-Partner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #eaeaea;
  height: 90px;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navleft{
    margin-left: 800px;
    margin-top: -50px;
}
.navright{
    margin-top: 12px;
    padding-left: 55px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  border-bottom: 4px black solid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  border-bottom: 2px black solid;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer{
    height: 335px;
    width: 1503px;
    background-color: #2b2c32;
    display: flex;
    color: white;
    justify-content: space-evenly;
}
.footer1{
    margin-left: 200px;
    margin-top: 93px;
}
.footer2{
    margin-top: 85px;
}
.footer3{
    margin-right: 200px;
    margin-top: 85px;
}
.first{
    height: 768px;
    width: 1503px;
    background-color: #eaeaea;;
}
.image1{
    padding-top: 100px;
    margin-left: 695px;
}
.image2{
    margin-left: 1098px;
    margin-top: -324px;
}
.heading1{
    margin-top: -369px;
    font-size: 59px;
    margin-left: 147px;
}
.heading2{
    font-size: 59px;
    margin-top: -111px;
    margin-left: 160px;
}
.bar{
    margin-top: 150px;
    margin-left: 167px;
}
.base{
    margin-left: 165px;
    /* border: 2px solid; */
    width: 356px;
    font-size: 14px;
    margin-top: 15px;
}
.second{
    display: flex;
    height: 768px;
    width: 1503px;
    background-color: #2b2c32;
    color: white;
    border: 2px solid white;
}
.sleft{
    font-size: 14px;
    margin-left: 250px;
    display: grid;
    margin-top: 140px;
}
.sright{
    margin-right: 250px;
    margin-left: 50px;
    margin-top: 135px;
}
.stwo{
    margin-top: -101px;
}
.sthree{
    margin-top: -118px;
}
.sfour{
    margin-top: -121px;
}
#c1{
  background-color:#d9dfe5;
  color: black;
}
#c2{
  background-color: #eaeaea;
  color: black;
}
.c22{
    font-size: 14px;
    margin-right: 250px;
    display: grid;
    margin-top: 140px;
    margin-left: 134px;
}
.c23{
  margin-left: 160px;
    margin-top: 136px;
}
</style>
</head>
<body>
    <body style="background-color:white;">
        <div class="navbar">
            <div class="navright">
              <a href="index.html"> <img src="https://assets.zyrosite.com/presson88qto/logo_presson-ALppXq88vMc9Q1jB.svg" alt=""></a>
            </div>
            <div class="navleft">
          <a href="aboutus.html">About Us</a>
          <div class="dropdown">
            <button class="dropbtn">Projects
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sunshine.html">Sunshine Bay residence</a>
              <a href="bridge.html">Bridge water joy residence</a>
              <a href="partner.html">Pleseant view Gem Inn</a>
            </div>
          </div> 
          <a href="press.html">Press</a>
          <a href="#">Partner</a>
          <a href="pressoncontact.html">Contact</a>
          
        </div>
        </div>
        <div class="first">
            <div class="image1"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=657,fit=crop/presson88qto/PARTNERS_main-mnllzvRQ22hk7274.png" alt=""></div>
            <div class="image2"><img src="https://assets.zyrosite.com/presson88qto/STAR-mP44eQoonWF39eWL.svg" alt=""></div>
            <div class="heading1"><h1>OUR</h1></div>
            <div class="heading2"><h1>PARTNERS</h1></div>
            <div class="bar"><img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt=""></div>
            <div class="base"><span>We work with the best specialists in the field to ensure the best quality for our projects.</span></div>
        </div>
        <div class="second">
            <div class="sleft">
                <div class="sone"><img src="https://assets.zyrosite.com/presson88qto/img-Yyvvq3JpE6sZzo4j.svg" alt=""></div>
                <div class="stwo"><span>Westburr custom lighting solutions help to bring your space alive. From mood lighting to high-scale industrial solutions, Westburr is known for their timeless design and quality.</span></div>
           <div class="sthree"><span>Depending on the residence, Westburr offers various lighting solutions based around the needs of the customer, and offers highly tailored packages for all Presson clients. </span></div>
        <div class="sfour"><img src="https://assets.zyrosite.com/presson88qto/DASH_white-m6LLoJ5Bx0SE51kz.svg" alt=""></div>   
        </div>
            <div class="sright"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=472,fit=crop/presson88qto/img-A855kwowB7hPe2D0.png" alt=""></div>
        </div>
        <div class="second" id="c2">
          <div class="c23" ><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=472,fit=crop/presson88qto/img-AE00Oa3GlghDa0Gw.png" alt=""></div>
          <div class="c22" >
              <div class="sone"><img src="https://assets.zyrosite.com/presson88qto/img-AwvvXMnpM2F94o9g.svg" alt=""></div>
              <div class="stwo"><span>Garcia has provided custom-made furniture to all of our Presson properties. Mixing modern styles with natural shapes and materials, Garcia products have a true air of elegance and timelessness.</span></div>
         <div class="sthree"><span>Presson clients can expect longevity and top quality from all Garcia furniture, as they are hand-made by professionals on-site.</span></div>
      <div class="sfour"><img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt=""></div>   
      </div>
         
      </div>
      
        <div class="second" id="c1">
          <div class="sleft">
              <div class="sone"><img src="https://assets.zyrosite.com/presson88qto/img-YbNNev8pvLsMe8gX.svg" alt=""></div>
              <div class="stwo"><span>Morner specializes in stairwell solutions in both industrial and residential spaces. Together with Presson, they create bespoke stairs for both outdoors and inside our properties. </span></div>
         <div class="sthree"><span>Depending on the residence, Westburr offers various lighting solutions based around the needs of the customer, and offers highly tailored packages for all Presson clients. </span></div>
      <div class="sfour"><img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt=""></div>   
      </div>
          <div class="sright"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=472,fit=crop/presson88qto/img-A1aaDBVBV6U8X1k5.png" alt=""></div>
      </div>
        <div class="footer">
            <div class="footer1"><img src="https://assets.zyrosite.com/presson88qto/logo_presson_white-AMqqXN22XxI2Oz6Z.svg" alt=""></div>
            <div class="footer2"><h4>CONTACTS</h4> <div class="f11"> <SPAN>123-456-7890 </SPAN></div>
              <div class="f12"> <span>info@presson.com</SPAN></div></div>
            <div class="footer3"><h4>ADDRESS</h4>
                <div class="f11"><span>123 your street name, 
                City name, Country, post code </span></div></div>
        </div>

</body>
</html>