<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presson-Press</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #eaeaea;
  height: 90px;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navleft{
    margin-left: 800px;
    margin-top: -50px;
}
.navright{
    margin-top: 12px;
    padding-left: 55px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  border-bottom: 4px black solid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  border-bottom: 2px black solid;
}

.dropdown:hover .dropdown-content {
  display: block;}

  .eight{
    display: flex;
    height: 768px;
    width: 1503px;
    background-color: #d9dfe5;
}
.eightleft{
    margin-left: 250px;
    display: grid;
    margin-top: 80px;
}
.eightright{
    margin-right: 250px;
    margin-left: 184px;
    margin-top: 141px;
}

.eightl1{
    font-size: 35px;
}
.eightl2{
    font-size: 14px;
    width: 400px;
    margin-top: -190px;
}
.input1{    height: 35px;
    width: 350px;
    margin-bottom: 30px;

}
.input2{
    height: 100px;
    width: 350px;
    margin-bottom: 30px;
}
.but11{
    color: white;
    width: 150px;
    height: 45px;
    font-size: 18px;
    background-color: #2b2c32;
    margin-left: 207px;}

.anc1{
    text-decoration: none;
    color: white;
}

.footer{
    height: 335px;
    width: 1503px;
    background-color: #2b2c32;
    display: flex;
    color: white;
    justify-content: space-evenly;
}
.footer1{
    margin-left: 200px;
    margin-top: 93px;
}
.footer2{
    margin-top: 85px;
}
.footer3{
    margin-right: 200px;
    margin-top: 85px;
}
.press{
    height: 768px;
    width: 1503px;
    background-color:  #eaeaea;
}
.image{
    margin-left: 160px;
    padding-top: 65px;
}
.heading{
  font-size: 80px;
    margin-top: -716px;
    margin-left: 425px;
}
.abc1{
  width: 344px;
    margin-left: 830px;
    margin-top: -20px;
}
.abc2{
  width: 344px;
    margin-left: 836px;
}
</style>
</head>
<body>
    <body style="background-color:white;">
        <div class="navbar">
            <div class="navright">
              <a href="index.html"> <img src="https://assets.zyrosite.com/presson88qto/logo_presson-ALppXq88vMc9Q1jB.svg" alt=""></a>
            </div>
            <div class="navleft">
          <a href="aboutus.html">About Us</a>
          <div class="dropdown">
            <button class="dropbtn">Projects
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sunshine.html">Sunshine Bay residence</a>
              <a href="bridge.html">Bridge water joy residence</a>
              <a href="pleasent.html">Pleseant view Gem Inn</a>
            </div>
          </div> 
          <a href="press.html">Press</a>
          <a href="partner.html">Partner</a>
          <a href="pressoncontact.html">Contact</a>
          
        </div>
        </div>
        <div class="press">
<div class="image"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=836,fit=crop/presson88qto/INPRESS_main-AE00Oo61PPfobOLm.png" alt=""></div>

<div class="heading"><h1>IN PRESS</h1></div> 
<div class="abc1"><h4>THE NEW YORK TIMES</h4>
<span>"It's not often we have the pleasure to come across such a customer-obsessed brand that not only is in it for the money, but more importantly, for the smiles and trust of their customers. As undercover buyers, we were especially blown away by the sheer level of focus and attention to detail the whole team demonstrated every step of the way. "</span></div>
<div class="abc2"><h4>Architect Daily</h4>
<span>"Presson has peacefully combined modern architecture, world-class interior design, and realtor services to create a truly unique, and customer-facing service concept that's all about the 21st century." </span></div>
</div>
        <div class="eight">
            <div class="eightleft">
                <div class="eightl1"><h1>CONTACT US</h1></div>
                <div class="eightl2">If you're interested in hearing more about the way we work, have a business proposal, or are interested in making a purchase, we'd love to hear from you.</div>
                <div class="extra"><img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt=""></div>
            </div>
            <div class="eightright">
                <form action="">
                    <label for="">Name</label><br>
                    <input class="input1" type="text" placeholder="Your Name"><br>
                    <label for="">Last Name</label><br>
                    <input class="input1" type="text" placeholder="Last name"><br>
                    <label for="">Email</label><br>
                    <input class="input1" type="email" placeholder="Your Email adress"><br>
                    <label for="">Messege</label><br>
                    <input class="input2" type="text" placeholder="Enter your Messege"><br>
                    <button class="but11"><a class="anc1" href="">Submit</a></button>
                </form>
        
            </div>
            
        </div>
        
        <div class="footer">
            <div class="footer1"><img src="https://assets.zyrosite.com/presson88qto/logo_presson_white-AMqqXN22XxI2Oz6Z.svg" alt=""></div>
            <div class="footer2"><h4>CONTACTS</h4> <div class="f11"> <SPAN>123-456-7890 </SPAN></div>
              <div class="f12"> <span>info@presson.com</SPAN></div></div>
            <div class="footer3"><h4>ADDRESS</h4>
                <div class="f11"><span>123 your street name, 
                City name, Country, post code </span></div></div>
        </div>
</body>
</html>