<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #eaeaea;
  height: 90px;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navleft{
    margin-left: 800px;
    margin-top: -50px;
}
.navright{
    margin-top: 12px;
    padding-left: 55px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  border-bottom: 4px black solid;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  border-bottom: 2px black solid;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer{
    height: 335px;
    width: 1503px;
    background-color: #2b2c32;
    display: flex;
    color: white;
    justify-content: space-evenly;
}
.footer1{
    margin-left: 200px;
    margin-top: 93px;
}
.footer2{
    margin-top: 85px;
}
.footer3{
    margin-right: 200px;
    margin-top: 85px;
}
.eight{
    display: flex;
    height: 768px;
    width: 1503px;
    background-color: #d9dfe5;
    
}
.eightleft{
    margin-left: 250px;
    display: grid;
    margin-top: 80px;
}
.eightright{
    margin-right: 250px;
    margin-left: 184px;
    margin-top: 141px;
}

.eightl1{
    font-size: 35px;
}
.eightl2{
    font-size: 14px;
    width: 400px;
    margin-top: -150px;
}
.input1{    height: 35px;
    width: 350px;
    margin-bottom: 30px;

}
.input2{
    height: 100px;
    width: 350px;
    margin-bottom: 30px;
}
.but11{
    color: white;
    width: 150px;
    height: 45px;
    font-size: 18px;
    background-color: #2b2c32;
    margin-left: 207px;}

.anc1{
    text-decoration: none;
    color: white;
}
.fifth{
    height: 768px;
    width: 1503px;
    background-color: #2b2c32;
    display: flex;
    color: white;
    display: grid;
}
.fif1{
    display: flex;
    margin-right: 300px;
}
.fif2{
    display: flex;
}
.fifhead{
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 210px;
    font-size: 60px;

}
.fifbody{
    margin-left: 250px;
    margin-right: 250px;
    display: flex;
    margin-top: -10px;
}
.sixth{
    height: 768px;
    width: 1503px;
    background-color: #2b2c32;
    color: white;
    display: flex;

}
.sixthleft{
    margin-left: 250px;
    FONT-SIZE: 65px;
    margin-top: 135px;
}
.sixthright{
    display: grid;
    margin-right: 250px;
    margin-top: 135px;
    margin-left: 140px;
}
.a{
    display: flex;
}
.aa1{
    font-size: 100px;
}
.long{
    height: 2000px;
    width: 1503px;
    background-color: #d9dfe5;
   
}
.long1{
    display: flex;
    margin-left: 250px;
    margin-right: 250px;
    padding-top: 50px;
}
.longright{
    display: grid;
    margin-left: 30px;
}
.right2{
    color: grey;
}
.button1{
    color: white;
    width: 150px;
    height: 45px;
    font-size: 18px;
    background-color: #2b2c32;
}
.button1:hover{
    color:  #2b2c32;
    width: 150px;
    height: 45px;
    font-size: 18px;
    background-color: white;
}
.long2{
    display: flex;
    margin-left: 250px;
    margin-right: 250px;
    padding-top: 50px;
}
.longright2{
    display: grid;
    margin-right: 30px;
}
.right22{
    color: grey;
}
</style>
</head>
<body>
    <body style="background-color:white;">
        <div class="navbar">
            <div class="navright">
              <a href="home.html"> <img src="https://assets.zyrosite.com/presson88qto/logo_presson-ALppXq88vMc9Q1jB.svg" alt=""></a>
            </div>
            <div class="navleft">
          <a href="aboutus.html">About Us</a>
          <div class="dropdown">
            <button class="dropbtn">Projects
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="sunshine.html">Sunshine Bay residence</a>
              <a href="bridge.html">Bridge water joy residence</a>
              <a href="pleasent.html">Pleseant view Gem Inn</a>
            </div>
          </div> 
          <a href="press.html">Press</a>
          <a href="partner.html">Partner</a>
          <a href="#">Contact</a>
          
        </div>
        </div>
        <div class="sixth">
            <div class="sixthleft">PROCESS OF BUYING</div>
            <div class="sixthright">
                <div class="a">
                    <div class="aa1">1</div>
                    <div class="aa2">
                        <h4>HOUSE VIEWING</h4>
                        <span>Each of us is a master of our craft – we've worked a number of years in our field and each have passion and creative vision for every project we put our hands on.</span>
                    </div>
                </div>
                <div class="a">
                <div class="aa1">2</div>
                <div class="aa2">
                    <h4>NEGOTIATING TERMS</h4>
                    <span>We pay a lot of attention to each and every detail, because we know that we are in charge of creating somebody's safe haven. We partner up with the best craftsmen to ensure our famed quality.</span>
                </div>
            </div>
            <div class="a">
                <div class="aa1">3</div>
                <div class="aa2">
                    <h4>CLOSE CARE FREE</h4>
                    <span>We're not scared to go beyond the horizon. As the visionaries of tomorrow, we won't say no to experimentation, unusual materials, or unlikely combinations.</span>
                </div>
            </div>
            
        </div>
        
            </div>
        <div class="long">
            <div class="long1">
                <div class="longleft"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=402,fit=crop/presson88qto/img-YX44GyoQqZUg873X.png" alt=""></div>
                <div class="longright">
                    <div class="right1"><h2>SUNSHINE BAY RESIDENCE</h2></div>
                    <div class="right2"><span>3 BEDROOM HOUSE IN BEAUTIFUL SUBURBS</span></div>
                    <div class="right3"><span>Equipped with a full air conditioning, private pool, 3 on-suite bedrooms and a spacious open living room kitchen area, Sunshine Bay Residences are an excellent choice for anyone dreaming of their own safe haven. </span></div>
               
               <div class="right4"><button class="button1">Learn More</button></div> 
            </div>
            </div>
            <div class="long2">
                <div class="longright2">
                    <div class="right12"><h2>BRIDGEWATER JOY RESIDENCE</h2></div>
                    <div class="right22"><span>2 BEDROOM SEMI-DETACHED HOUSE WITH VIEWS</span></div>
                    <div class="right32"><span>Co-designed by the world-renowned architect James Smith, our Bridgewater Joy residences offer top views of the nearby lake Michigan. Perfect for a small family, a professional couple, or anyone looking to set up a home office. </span></div>
               <div class="right42"><button class="button1">Learn More</button></div> 
            </div>
            
            <div class="longleft2"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=402,fit=crop/presson88qto/img-YX44GyoQqZUg873X.png" alt=""></div>
                
            </div>
            <div class="long1">
                <div class="longleft"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=402,fit=crop/presson88qto/img-YbNNegoLLBU5XDD3.png" alt=""></div>
                <div class="longright">
                    <div class="right1"><h2>PLEASANTVIEW GEM INN</h2></div>
                    <div class="right2"><span>5 BEDROOM TWO-STORY HOUSE WITH GARDEN</span></div>
                    <div class="right3"><span>Not just pleasant on the outside, our Pleasantview Gem Inn properties are especially popular among families. With underground parking and floor-to-ceiling windows, there's no shortage of natural light or space. </span></div>
               
               <div class="right4"><button class="button1">Learn More</button></div> 
            </div>
            </div>
           
        </div>
        <div class="fifth">
            <div class="fifhead">CLIENT FEEDBACK</div>
            <div class="fifbody">
                <div class="fif1">
                    <div class="ab1"><img src="https://assets.zyrosite.com/presson88qto/STAR_SMALLER-dJoo84vz9zH2g16Z.svg" alt=""></div>
                    <div class="ab2"><h4>Mariyam Hayes</h4>
                    <span>We have bought and sold a handful of properties in the past with various different realtors, but none came close to the service we got at Presson's. Not only is the team full of experts who know what they're talking about, but they are also always willing to go that extra mile to ensure customer happiness and satisfaction. We were never left hanging and waiting for an answer – everyone got back to us promptly and we never felt like we weren't in the loop of what was going on. The whole process was smooth and we never felt rushed or pushed to make a decision. Instead, we could take the time to decide on everything, and ended up signing the papers within weeks. </span></div>
                </div>
                <div class="fif2">
                    <div class="bb1"><img src="https://assets.zyrosite.com/presson88qto/STAR_SMALLER-dJoo84vz9zH2g16Z.svg" alt=""></div>
                    <div class="bb2"><h4>James and Susan Smith</h4>
                    <span>We had heard a lot of praise for Presson's team, since many of our social circle was already using their services to purchase their own homes. We had pretty high expectations, and were pleasantly surprised when they were not just met, but surpassed by a mile. The team was accommodating at all stages – from viewing the properties, to providing extra information on some of the interior materials, to explaining in detail all the clauses in the contracts. Even our children could join the house viewing process, something which we were eternally grateful. Now, we are happy homeowners in a nice neighborhood, and we couldn't be happier.</span></div>
                </div>
            </div>
        </div>
        <div class="eight">
            <div class="eightleft">
                <div class="eightl1"><h1>SEND US A MESSEGE</h1></div>
                <div class="eightl2">If you're interested in hearing more about the way we work, have a business proposal, or are interested in making a purchase, we'd love to hear from you.</div>
                <div class="extra"><img src="https://assets.zyrosite.com/presson88qto/DASH-YbNNe93ZWzt7Jwxo.svg" alt=""></div>
            </div>
            <div class="eightright">
                <form action="">
                    <label for="">Name</label><br>
                    <input class="input1" type="text" placeholder="Your Name"><br>
                    <label for="">Last Name</label><br>
                    <input class="input1" type="text" placeholder="Last name"><br>
                    <label for="">Email</label><br>
                    <input class="input1" type="email" placeholder="Your Email adress"><br>
                    <label for="">Messege</label><br>
                    <input class="input2" type="text" placeholder="Enter your Messege"><br>
                    <button class="but11"><a class="anc1" href="">Submit</a></button>
                </form>
        
            </div>
            
        </div>
        
        <div class="footer">
            <div class="footer1"><img src="https://assets.zyrosite.com/presson88qto/logo_presson_white-AMqqXN22XxI2Oz6Z.svg" alt=""></div>
            <div class="footer2"><h4>CONTACTS</h4> <div class="f11"> <SPAN>123-456-7890 </SPAN></div>
              <div class="f12"> <span>info@presson.com</SPAN></div></div>
            <div class="footer3"><h4>ADDRESS</h4>
                <div class="f11"><span>123 your street name, 
                City name, Country, post code </span></div></div>
        </div>

</body>
</html>